{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000",
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "skillOverrides": {
    "claude-api": "off",
    "update-config": "off",
    "schedule": "off",
    "run": "off",
    "loop": "off",
    "verify": "off",
    "keybindings-help": "off",
    "code-review": "off",
    "fewer-permission-prompts": "off",
    "security-review": "off",
    "init": "off",
    "review": "off",
    "simplify": "off"
  },
  "awaySummaryEnabled": false,
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "useAutoModeDuringPlan": false
}
